[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "splitArgs",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 341,
                        "errorMessage": "Cannot access value for name extraArgsArea",
                        "functionName": "argsFlat",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "findArgValue",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "hasFlag",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "extractManualArgs",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "selectProfile",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "newProfile",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 300,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "duplicateProfile",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "loadLaunch",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot retrieve a non-object type by ID: envArea",
                        "functionName": "saveAll",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "onCompleted",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "title",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "subtitle",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 83,
                        "durationMicroseconds": 183,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"currentValueChanged\".",
                        "functionName": "onCurrentValueChanged",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 100,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name launchCombo",
                        "functionName": "text",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 115,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 106,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 109,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 90,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"title\".",
                        "functionName": "title",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "wrapMode",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"title\".",
                        "functionName": "title",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name smokeTestResultDialog",
                        "functionName": "color",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"wrapMode\".",
                        "functionName": "wrapMode",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "target",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onSmokeTestFinished",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"title\".",
                        "functionName": "title",
                        "line": 418
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 426
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name renameDialog",
                        "functionName": "onReturnPressed",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name renameDialog",
                        "functionName": "onEnterPressed",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 448
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 449
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 454
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 195,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 461
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 100,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name backendBinary",
                        "functionName": "text",
                        "line": 464
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 89,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 464
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 164,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 464
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 466
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 468
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 98,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 469
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 475
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 478
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 476
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 59,
                        "durationMicroseconds": 183,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 489
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 490
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 100,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 490
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name modelMain",
                        "functionName": "text",
                        "line": 491
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 85,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 491
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 160,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 491
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 494
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 95,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 494
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name mmprojEnabled",
                        "functionName": "color",
                        "line": 495
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 499
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"opacity\".",
                        "functionName": "opacity",
                        "line": 499
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 500
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 100,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name modelMmproj",
                        "functionName": "text",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 87,
                        "durationMicroseconds": 183,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 162,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 505
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 93,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 505
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name draftEnabled",
                        "functionName": "color",
                        "line": 506
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 510
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"opacity\".",
                        "functionName": "opacity",
                        "line": 510
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 511
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 512
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 100,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 512
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name modelDraft",
                        "functionName": "text",
                        "line": 513
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 86,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 513
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 161,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 513
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 520
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 523
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 521
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 526
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 529
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 95,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 530
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 531
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 97,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 532
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 188,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 533
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 98,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 534
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 535
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 99,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 536
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 537
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 101,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 538
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 539
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 105,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 540
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 541
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 98,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 118,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 152,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 87,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 550
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 107,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 550
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 141,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 550
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 89,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 551
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 109,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 551
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 143,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 551
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 101,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 552
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 121,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 552
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 155,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 552
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 557
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 560
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 558
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 563
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 566
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 568
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 100,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 569
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 570
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 572
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 574
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 576
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 96,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 577
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 63,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 578
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 580
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 164,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 582
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 100,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 583
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 584
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 102,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 585
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 109,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 592
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 129,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 592
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 163,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 592
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 93,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 593
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 113,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 593
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 147,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 593
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 96,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 594
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 116,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 594
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 150,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 594
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 600
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 603
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 601
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 607
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 611
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 209,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 612
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "model",
                        "line": 621
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "height",
                        "line": 629
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name harnessAdapter",
                        "functionName": "color",
                        "line": 631
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 73,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "isInstalled",
                        "line": 637
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name harnessAdapter",
                        "functionName": "color",
                        "line": 632
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name harnessAdapter",
                        "functionName": "width",
                        "line": 633
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 643
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 211,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "onClicked",
                        "line": 644
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 642
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 648
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 267,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 654
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 656
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 657
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 73,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 659
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 665
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name isInstalled",
                        "functionName": "color",
                        "line": 671
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 676
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name isInstalled",
                        "functionName": "color",
                        "line": 683
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 689
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 690
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 696
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 697
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 159,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "visible",
                        "line": 708
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 709
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 710
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 713
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "target",
                        "line": 717
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onHarnessInstallFinished",
                        "line": 718
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 731
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 732
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 736
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 737
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 87,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 737
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 741
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 742
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 100,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 742
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 749
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 750
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 754
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 755
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 90,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 755
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 759
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 761
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 100,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 761
                    }
                ],
                "filepath": "C:/Users/cristian/Documents/LlamaCode/qml/pages/ProfilesPage.qml"
            }
        ],
        "moduleId": "LlamaCode(LlamaCode)"
    }
]
